<!doctype html>
<html>
	<head>
		<script src="dragThrow.js"></script>
		<style>
			.thrower {
				height: 40px;
				width: 40px;
				background: #2aa;
				border-radius: 20px;
				position: absolute;
			}
			.smallw {width:5px;}
			.smallh {height: 5px;}
			#thrower4 {right:0;}
			#thrower5 {bottom:0;}
			.panner {
				height: 800px;
				width: 800px;
			}
			.eventer {
				height: 500px;
				width: 500px;
				background: #ffa;
				position: relative;
				display: inline-block;
			}

			#eventer2{
				position: relative;
			}
		</style>


	</head>
	<body>
		<div id="eventer" class="eventer">
			<!-- <div class="thrower smallw" id="thrower3"></div>
			<div class="thrower smallh" id="thrower2"></div> -->
			<div class="thrower" id="thrower1"></div>
			<!-- <div class="thrower smallw" id="thrower4"></div>
			<div class="thrower smallh" id="thrower5"></div> -->
		</div>
		<!-- <div class="eventer" id="eventer2">
			<div class="panner thrower" id="panner"></div>
		</div> -->
	</body>
	<script>
		var dt = new dragThrow();
		dt.init({targetObject: document.getElementById('thrower1'),eventObject: document.getElementById('eventer'), decay: 0.9, moveX:true, moveY:true,gravity:0,onlyTarget:true});
		/*var dt2 = new dragThrow();
		dt2.init({targetObject: document.getElementById('thrower2'),eventObject: document.getElementById('eventer'), decay: 1, moveX:true, moveY:false, onlyTarget:false});
		var dt3 = new dragThrow();
		dt3.init({targetObject: document.getElementById('thrower3'),eventObject: document.getElementById('eventer'), decay: 1, moveX:true, moveY:true, onlyTarget:false});
		var dt4 = new dragThrow();
		dt4.init({targetObject: document.getElementById('thrower4'),eventObject: document.getElementById('eventer'), decay: 1, moveX:false, moveY:true, onlyTarget:false});
		var dt5 = new dragThrow();
		dt5.init({targetObject: document.getElementById('thrower5'),eventObject: document.getElementById('eventer'), decay: 1, moveX:true, moveY:false, onlyTarget:false});*/

		//var dt = new dragThrow();
		//dt.init({targetObject: document.getElementById('panner'),eventObject: document.getElementById('eventer2'), decay: 0.9, moveX:true, moveY:true, onlyTarget:false});

	</script>
</html>